--ok skids here u go
local teleport_table = {
    location1 = Vector3.new(-1646.3728, -662.797668, 8243.93066, -0.342879146, 3.65152708e-08, -0.939379513, -5.87177817e-09, 1, 4.10149248e-08, 0.939379513, 1.95789909e-08, -0.342879146), -- your desired position
    location2 = Vector3.new(-8.244184494018555, -3263.0126953125, 19897.09375)  -- your desired position
}

local tween_s = game:GetService('TweenService')
local tweeninfo = TweenInfo.new(1,Enum.EasingStyle.Linear)

local lp = game.Players.LocalPlayer

function bypass_teleport(v)
    if lp.Character and 
    lp.Character:FindFirstChild('HumanoidRootPart') then
        local cf = CFrame.new(v)
        local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
        a:Play()
        -- a.Completed:Wait()
        -- print('Teleporting Done!')
    end
end

bypass_teleport(teleport_table.location1)
wait(2)
game.Players.LocalPlayer.Character.Humanoid.Health=0
wait()
